#!/bin/bash
module load pandoc
export RSTUDIO_PANDOC=$PANDOC_HOME


## bash script to build Eagle package 

DIR="/home/geo047/gitHUB_WMAM/MyPackage/"

cd $DIR

## setup node for MAGMA - complicated
###   source ./SETUP_Magma_Node
echo " run SETUP Magma ............................................................"


## removing Eagle and Eagle.Rcheck
echo " Removing Eagle and Eagle.Rcheck"
rm -rf ./Eagle  ./Eagle.Rcheck

## create and run Rcpp.package.skeleton
echo   "library(Rcpp)" > ./tmp.R
echo   "    " >> tmp.R  
echo  " Rcpp.package.skeleton(\"Eagle\", cpp_files=\"RcppFunctions.cpp\",   " >> ./tmp.R
## echo  "    example_code=FALSE, code_files=c(\"wgEMMA.R\", \"svd_magma.R\", \"MAGMA.R\" ) ) " >> ./tmp.R
 echo  "    example_code=FALSE, code_files=c(\"wgEMMA.R\", \"AM.R\", \"summary_am.R\"   ) ) " >> ./tmp.R
echo  "  ## running roxygen2  " >> ./tmp.R
echo  " library(roxygen2) " >> ./tmp.R
echo  " setwd(\"./Eagle\")  " >> ./tmp.R
echo  "  roxygenise() " >> ./tmp.R



echo "  " >> tmp.R

# run tmp.R in batch mode of R
echo "Running R CMD BATCH ./tmp.R"  
R CMD BATCH ./tmp.R


## Replace generated NAMESPACE and DESCRIPTION with correct versions
cp ./NAMESPACE.OLD ./Eagle/NAMESPACE
cp ./DESCRIPTION.OLD ./Eagle/DESCRIPTION
## Modify ./Eagle/src/RcppExports.cpp

 cd $DIR/Eagle/src
 awk 'NR>=1&&NR<=3' "RcppExports.cpp" > ./block1.tmp

echo "#include <RcppEigen.h> " >> ./tmp1
echo " #include <omp.h> "  >>  ./tmp1
echo " #include <iostream> " >> ./tmp1
echo " #include <fstream> " >> ./tmp1
echo " #include <istream> " >> ./tmp1
echo " #include <vector> " >> ./tmp1
echo " #include <bitset> " >> ./tmp1
echo " #include <string> " >> ./tmp1
##echo " #include <Rinternals.h>"  >> ./tmp1
##echo " #include \"Rcpp.h\" "  >> ./tmp1
##echo " #include <magma.h> "  >> ./tmp1





echo " using namespace std;"  >> ./tmp1
echo " using namespace Rcpp;"  >> ./tmp1
echo " using Eigen::MatrixXi;"  >> ./tmp1
echo " using Eigen::MatrixXd;"  >> ./tmp1
echo " using Eigen::Lower;"  >> ./tmp1
echo " using Eigen::Map;  "  >> ./tmp1

echo "    " >> tmp1

awk 'NR > 7' "RcppExports.cpp" > ./block2.tmp

cat ./block1.tmp ./tmp1  ./block2.tmp  > ./RcppExports.cpp

## add raw data to package
echo  " Adding raw data to package ... "
cd $DIR

mkdir ./Eagle/inst
mkdir ./Eagle/inst/extdata
mkdir ./Eagle/inst/doc
mkdir ./Eagle/vignettes
mkdir ./Eagle/vignettes/images
cd $DIR

cp ./pheno.txt ./Eagle/inst/extdata/.
cp ./geno.txt ./Eagle/inst/extdata/.
cp ./geno.ped ./Eagle/inst/extdata/.
cp ./map.txt ./Eagle/inst/extdata/.

cd $DIR

## add own Makevars to src with openmp compiler options
## echo "PKG_CPPFLAGS=-fopenmp "  > ./Eagle/src/Makevars
## -----------------------------------------------
## Note
## ------------------------------------------------
## User needs to set CUDA_HOME
##                   R_HOME
##                   MAGMA_HOME
##echo "PKG_CPPFLAGS =  -D_MAGMA_WITH_GPUS -I$CUDA_HOME/include  -I$MAGMA_HOME/include  -fopenmp "  > ./Eagle/src/Makevars
##echo "PKG_LIBS=-fopenmp"  >> ./Eagle/src/Makevars
##  echo "PKG_LIBS=`$R_HOME/bin/Rscript -e "Rcpp:::LdFlags()"` -L$CUDA_HOME/lib64 -L$MAGMA_HOME/lib -Wl,-rpath $MAGMA_HOME/lib -lpthread -lm -lcublas -lcudart -lcuda  -fopenmp -lmagma "  >> ./Eagle/src/Makevars
#echo "PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)" > ./Eagle/src/Makevars

#echo "PKG_CPPFLAGS = -lnvblas " > ./Eagle/src/Makevars

#### NOT MAKEVARS of my OWN ---- cp /home/geo047/gitHUB_WMAM/MyPackage/Makevars.gpu /home/geo047/gitHUB_WMAM/MyPackage/Eagle/src/Makevars

## building shiny structure
mkdir /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app
mkdir /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www
mkdir /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images


cp /home/geo047/ShinyApp/shinyApp.R /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/app.R
cp /home/geo047/ShinyApp/css.css /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/.
cp /home/geo047/ShinyApp/www/images/*banner* /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images/.
cp /home/geo047/ShinyApp/www/images/logo.jpg /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images/.

cp /home/geo047/ShinyApp/www/images/pipeline.jpg  /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images/.
#cp /home/geo047/gitHUB_WMAM/MyPackage/images/*.jpg ./Eagle/vignettes/images
#cp /home/geo047/gitHUB_WMAM/MyPackage/images/*.png ./Eagle/vignettes/images



cp  /home/geo047/ShinyApp/www/loading.gif /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/.



R CMD BATCH   ./QuickStart.me

#exit -1


R CMD Sweave ./UserManual.Rmd
R CMD Sweave ./Install.Rmd
cp Install.html ./Eagle/inst/doc/.
cp ./Install.Rmd ./Eagle/vignettes/.
cp QuickStart.html ./Eagle/inst/doc/.
cp UserManual.html ./Eagle/inst/doc/.
cp ./QuickStart.Rmd ./Eagle/vignettes/.
cp ./UserManual.Rmd ./Eagle/vignettes/.



## remove object files
rm ./Eagle/src/*.o ./Eagle/src/tmp1 ./Eagle/src/block?.tmp ./Eagle/src/*.so
rm ./Eagle/.RData

R CMD build Eagle 



 R CMD check --as-cran Eagle_1.0.0.tar.gz 

R CMD INSTALL Eagle -l ~/RLibs

rm tmp.R  tmp.Rout 




