#!/bin/bash

echo "UNCOMMENT SOME  OF THIS FIRST TIME IT IS RUN to set up PATHS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
module purge


module load R/3.3.2
module load pandoc
module load intel-cc/15.0.6.233 
module load intel-fc/15.0.6.233
module load texlive/2015

export RSTUDIO_PANDOC=$PANDOC_HOME

## Dont know why but cut and past this directly in to the terminal that is to run this 
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/geo047/Software/usr/local/lib
export PATH=$PATH:/home/geo047/Software/usr/local/bin

DIR=/home/geo047/gitHUB_WMAM/MyPackage/
cd $DIR



## removing Eagle and Eagle.Rcheck
echo " Removing Eagle and Eagle.Rcheck"
rm -rf $DIR/Eagle  $DIR/Eagle.Rcheck

## create and run Rcpp.package.skeleton
echo " Creating package skeleton "
echo   "library(Rcpp)" > ./tmp.R
echo   "    " >> tmp.R  
echo  " Rcpp.package.skeleton(\"Eagle\", cpp_files=c(\"RcppFunctions.cpp\"  ),    " >> ./tmp.R
echo  "    example_code=FALSE, code_files=c(\"onAttach.R\", \"wgEMMA.R\", \"AM.R\", \"summary_am.R\"   ) ) " >> ./tmp.R
echo  "  ## running roxygen2  " >> ./tmp.R
echo  " library(roxygen2) " >> ./tmp.R
echo  " setwd(\"./Eagle\")  " >> ./tmp.R
echo  "  roxygenise() " >> ./tmp.R
echo "  " >> tmp.R

# run tmp.R in batch mode of R
echo "Running R CMD BATCH ./tmp.R"  
R CMD BATCH ./tmp.R



# copy Makevars to Eagle
echo " Copy my own Makevars and Makevars.win to Eagle directory "
cp $DIR/Makevars $DIR/Eagle/src
cp $DIR/Makevars.win $DIR/Eagle/src
#cp $DIR/Makevars.gpu $DIR/Eagle/src/Makevars



## Replace generated NAMESPACE and DESCRIPTION with correct versions
echo " Replace NAMESPACE and DESCRIPTION with my own version "
cp ./NAMESPACE.OLD ./Eagle/NAMESPACE
cp ./DESCRIPTION.OLD ./Eagle/DESCRIPTION
## Modify ./Eagle/src/RcppExports.cpp



 cd $DIR/Eagle/src


## this abreviated form also works on bragg
awk '{if (NR==4) print "#include <RcppEigen.h>"; else print $0 }' $DIR/Eagle/src/RcppExports.cpp  >  $DIR/Eagle/src/tmpnew
awk '{if (NR==5) print "#include <Rcpp.h>"; else print $0 }' $DIR/Eagle/src/tmpnew >  $DIR/Eagle/src/tmp
awk '{if (NR==6) print "using namespace Rcpp ; "; else print $0 }' $DIR/Eagle/src/tmp  >  $DIR/Eagle/src/tmpnew
mv $DIR/Eagle/src/tmpnew  $DIR/Eagle/src/RcppExports.cpp

rm  $DIR/Eagle/src/tmp

echo " mkdir Eagle/inst and Eagle/inst/include "
mkdir $DIR/Eagle/inst
mkdir $DIR/Eagle/inst/include

# cp Eagle.h to Eagle direcotry 
## added by AWG 14/04/17 to be consistent with windows pipeline
echo " Forming Eagle.h to take care of include -- may not need this -- need to test ... "
#echo "#include <RcppEigen.h> " > ./tmp1
echo " #include <omp.h> "  >  ./tmp1
echo " #include <iostream> " >> ./tmp1
echo " #include <fstream> " >> ./tmp1
echo " #include <istream> " >> ./tmp1
echo " #include <vector> " >> ./tmp1
echo " #include <bitset> " >> ./tmp1
echo " #include <string> " >> ./tmp1
echo " using namespace std;"  >> ./tmp1
echo "    " >> tmp1
mv tmp1 Eagle.h

mv  ./Eagle.h  $DIR/Eagle/inst/include/Eagle.h


cd $DIR







## add raw data to package
echo  " Adding raw data to package ... "
cd $DIR

#mkdir $DIR/Eagle/inst
mkdir $DIR/Eagle/inst/extdata
mkdir $DIR/Eagle/inst/doc
mkdir $DIR/Eagle/vignettes
mkdir $DIR/Eagle/vignettes/images
cd $DIR

cp ./pheno.txt $DIR/Eagle/inst/extdata/.
cp ./geno.txt $DIR/Eagle/inst/extdata/.
cp ./geno.ped $DIR/Eagle/inst/extdata/.
cp ./map.txt $DIR/Eagle/inst/extdata/.

cd $DIR


##---------------------------
## building shiny structure
##---------------------------
echo " Building shiny structure from files in ~/ShinyApp/. "
mkdir /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app
mkdir /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www
mkdir /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images



cp /home/geo047/ShinyApp/shinyApp.R /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/app.R
#cp /home/geo047/ShinyApp/www/FAQ.md  /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/.
cp /home/geo047/ShinyApp/css.css /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/.
cp /home/geo047/ShinyApp/www/images/HomeScreen.jpg  /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images/.
cp /home/geo047/ShinyApp/www/images/*banner* /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images/.
cp /home/geo047/ShinyApp/www/images/logo.jpg /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/images/.
cp /home/geo047/ShinyApp/faq.rmd /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/.



echo " Im not copying any images/*.jpg into vignettes/images due to size see if this works. "
#cp /home/geo047/gitHUB_WMAM/MyPackage/images/*.jpg ./Eagle/vignettes/images
#cp /home/geo047/gitHUB_WMAM/MyPackage/images/*.png ./Eagle/vignettes/images



cp  /home/geo047/ShinyApp/www/loading.gif /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/.


# create html static vignette item
R CMD BATCH   ./QuickStart.me
#######cp ./QuickStart.html ./Eagle/vignettes/.
#### cp ./QuickStart.html ./Eagle/inst/shiny_app/www/.


#exit -1


#R CMD Sweave ./QuickStart.Rmd
#R CMD Sweave ./UserManual.Rmd
#R CMD Sweave ./Install.Rmd
#cp Install.html ./Eagle/inst/doc/.
#cp ./Install.Rmd ./Eagle/vignettes/.
cp QuickStart.html ./Eagle/inst/doc/.
#cp QuickStart.pdf ./Eagle/inst/doc/.
#cp UserManual.html ./Eagle/inst/doc/.
cp ./QuickStart.Rmd ./Eagle/vignettes/.
#cp ./UserManual.Rmd ./Eagle/vignettes/.



## remove object files
rm ./Eagle/src/*.o ./Eagle/src/tmp1 ./Eagle/src/block?.tmp ./Eagle/src/*.so
rm ./Eagle/.RData




## 20/07/2017
## Decided to create an R-forge site for Eagle so that I can have my own web page and mailing list
## copying files onto mac from which to subversion onto R-forge
scp -rp ./Eagle/*  geo047@140.253.179.79:~/R-forge/Eagle/eagle/pkg/.

R CMD build Eagle 
 

#R CMD INSTALL Eagle -l ~/RLibs
#exit -1 


 R CMD check --as-cran Eagle_1.0.0.tar.gz 
cp /home/geo047/gitHUB_WMAM/MyPackage/Eagle.Rcheck/Eagle-manual.pdf /home/geo047/gitHUB_WMAM/MyPackage/Eagle/inst/shiny_app/www/manual.pdf


R CMD INSTALL Eagle -l ~/RLibs



rm tmp.R  tmp.Rout 







